<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>헵시바 동계수련회</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: 'NanumSquareNeo-Variable';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            
            @font-face {
                font-family: 'Binggrae';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            * {
                font-family: 'Binggrae', sans-serif;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .container {
                width: 100%;
                max-width: 1500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mini-title {
                font-size: 3em;
                font-weight: bold;
                margin: 10px 0;
            }

            .player-form {
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .player-form label {
                font-size: 1.8em;
                font-weight: bold;
                margin: 10px 0;
            }

            .player-form input[type="text"] {
                width: 60%;
                margin: 5px 0;
                padding: 0.5em;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 1.5em;
                text-align: center;
            }

            .player-form button {
                margin: 1.5em 0;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: #fff;
                font-size: 1.5em;
                cursor: pointer;
            }

            .player-money-board {
                width: 90%;
                margin: 10px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .player-money-board__title {
                width: 100%;
                font-size: 3em;
                font-weight: bold;
                margin-bottom: 10px;
                padding: 1em;
                text-align: center;
            }

            .player-money-board__money {
                text-align: center;
                padding: 0.5em;
                font-size: 2.5em;
            }

            .player-money-board__other-players {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .player-money-board__other-players__player {
                flex: 1;
                text-align: center;
                font-size: 2em;
                margin: 10px;
                padding: 1em;
            }

            #initialize {
                margin: 10px 0;
                padding: 1em;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: #fff;
                font-size: 2em;
                cursor: pointer;
            }

            .board-container {
                width: 100%;
                margin-top: 3em;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .admin-money-title {
                font-size: 7em;
                font-weight: bold;
                margin: 0.2em 0;
                padding: 0.1em;
                border-radius: 5px;
            }

            .admin-money-board {
                width: 90%;
                margin: 10px 0;
                display: flex;
                flex-wrap: wrap;
            }

            .admin-money-board .player {
                width: 45%;
                text-align: center;
                display: flex;
                flex-direction: column;
                margin: 2em;
                padding: 1em;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .player-title {
                font-size: 3em;
                font-weight: bold;
                margin: 0.5em 0;
                padding: 1em;
            }

            .admin-money-board .player p {
                font-size: 2em;
                margin: 0.5em 0;
            }

            .admin-money-board .player-money-control-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .admin-money-board .player-money-control-input {
                width: 60%;
                margin: 5px 0;
                padding: 0.5em;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 1.5em;
                text-align: center;
            }

            .admin-money-board .player-money-control-buttons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .admin-money-board .player-money-control-buttons button {
                margin: 1em;
                padding: 0.5em 1em;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: #fff;
                font-size: 1.5em;
                cursor: pointer;
            }



        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        {% block content %}
        {% endblock %}
    </body>
</html>