<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: 'NanumSquareNeo-Variable';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'NanumSquareNeo-Variable';
            }
            
            form {
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 2px solid #d2d2d2;
                border-radius: 1em;
                padding: 1em 0 1.5em 0;
                margin-top: 1em;
                margin-bottom: 2em;
            }

            .message_writer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 80%;
                margin-bottom: 1em;
            }

            #message_writer {
                width: 80%;
                height: 2em;
                border: 1px solid #d2d2d2;
                border-radius: 0.5em;
                margin-bottom: 1em;
                text-align: center;
            }

            .message_content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 80%;
                margin-bottom: 1em;
            }

            #message_content {
                width: 80%;
                height: 5em;
                border: 1px solid #d2d2d2;
                border-radius: 0.5em;
                margin-bottom: 1em;
                vertical-align: top;
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <form method="POST" action="{% url 'message_input' %}">
            <h2>명호에게 한 마디</h2>
            {% csrf_token %}
            <div class="message_writer">
                <label for="message_writer">메시지 작성자</label>
                <input type="text" id="message_writer" name="message_writer" required />
            </div>

            <div class="message_content">
                <label for="message_content">메시지 내용</label>
                <input type="text" id="message_content" name="message_content" required />
            </div>

            <input type="submit" value="확인" />
        </form>
        <script>
            {% if result %}
                alert("성공적으로 저장되었습니다.");
            {% endif %}
        </script>
    </body>
</html>